# Configuration file
# key = value

quarkus.datasource.url=jdbc:h2:mem:test
quarkus.datasource.driver=org.h2.Driver
quarkus.hibernate-orm.database.generation=drop-and-create

dk.bringlarsen.quarkus.address.boundaries.rest.DawaClient/mp-rest/url=https://dawa.aws.dk
dk.bringlarsen.quarkus.address.boundaries.rest.DawaClient/mp-rest/scope=javax.inject.Singleton

log